Zaimplementuj algorytm budujący kopiec liczb całkowitych.

Kopiec przechowywany jest w postaci ciągu liczb spełniających następujące warunki:

    rodzic n-tego wierzchołka = n/2
    lewy potomek n-tego wierzchołka = n*2
    prawy potomek n-tego wierzchołka = n*2+1

UWAGA!!! - ciąg liczb indeksowany jest od wartości 1.
Wejście
Na wejściu pojawi się pewna liczba par wierszy. Każdy pierwszy wiersz z pary zawiera liczbę n spełniająca warunek: n ≤ 2000. Następny wiersz zawiera n liczb, spełniających warunek: -(2^31) ≤ l_{n} < 2^31 rozdzielonych znakiem spacji.
Wyjście
n/2 wierszy, każdy przedstawiający zawartość ciągu n liczb reprezentujących kopiec podczas kolejnych faz jego budowy (wywoływanie heapify od n / 2 elementu do korzenia).
Przykład

Wejście

3
3 2 1
7
7 1 0 3 7 3 -7
11
418 -573 1010 490 -790 974 254 918 570 695 672
12
1006 -649 944 531 -74 -179 -1023 226 918 -196 -746 737

Wyjście

3 2 1 

7 1 3 3 7 0 -7 
7 7 3 3 1 0 -7 
7 7 3 3 1 0 -7 

418 -573 1010 490 695 974 254 918 570 -790 672 
418 -573 1010 918 695 974 254 490 570 -790 672 
418 -573 1010 918 695 974 254 490 570 -790 672 
418 918 1010 570 695 974 254 490 -573 -790 672 
1010 918 974 570 695 418 254 490 -573 -790 672 

1006 -649 944 531 -74 737 -1023 226 918 -196 -746 -179 
1006 -649 944 531 -74 737 -1023 226 918 -196 -746 -179 
1006 -649 944 918 -74 737 -1023 226 531 -196 -746 -179 
1006 -649 944 918 -74 737 -1023 226 531 -196 -746 -179 
1006 918 944 531 -74 737 -1023 226 -649 -196 -746 -179 
1006 918 944 531 -74 737 -1023 226 -649 -196 -746 -179