Zaimplementuj algorytm sortujący ciąg liczb całkowitych metodą Shella.

Algorytm sortuje proste podciągi oddalone o k-ty element.
Dla kolejnych przebiegów przyjmuje wartości k_{i}=floor(2^log2(n-i))-1 (..., 31, 15, 7, 3, 1).
Zatem na początku k_{0} = floor(2^log2(n)) - 1 a, na końcu k_{floor(log2(n))} = 1.

Przykładowo dla n = 34 będziemy mieli nastepujący ciąg wartości k:
k_{0}=31, k_{1}=15, k_{2}=7, k_{3}=3, k_{4}=1.
Wejście
Na wejściu pojawi się pewna liczba par wierszy. Każdy pierwszy wiersz z pary zawiera liczbę n spełniająca warunek: n ≤ 2000. Następny wiersz zawiera n liczb, spełniających warunek: -(2^31) ≤ l_{n} < 2^31 rozdzielonych znakiem spacji.
Wyjście
Pewna liczba wierszy, każdy przedstawiający zawartość sortowanego ciągu dla kolejnej fazy sortującej proste podciągi odległe o k{i}.
Przykład

Wejście

3
3 2 1
7
7 1 0 3 7 3 -7
11
418 -573 1010 490 -790 974 254 918 570 695 672
12
1006 -649 944 531 -74 -179 -1023 226 918 -196 -746 737

Wyjście

1 2 3 

-7 1 0 3 7 3 7 
-7 0 1 3 3 7 7 

418 -573 695 490 -790 974 254 918 570 1010 672 
254 -790 570 418 -573 695 490 672 974 1010 918 
-790 -573 254 418 490 570 672 695 918 974 1010 

226 -649 -196 -746 -74 -179 -1023 1006 918 944 531 737 
-1023 -649 -196 -746 -74 -179 226 531 737 944 1006 918 
-1023 -746 -649 -196 -179 -74 226 531 737 918 944 1006